#
# System calls table, please make sure the table consist only the syscalls
# really used somewhere in project.
#
# __NR_name			code		name			return		arguments
# -------------------------------------------------------------------------------------------------------------------------------------------------------------
__NR_exit			4001		sys_exit		void		(unsigned long error_code)
__NR_read			4003		sys_read		ssize_t		(int fd, void *buf, unsigned long count)
__NR_write			4004		sys_write		ssize_t		(int fd, const void *buf, unsigned long count)
__NR_open			4005		sys_open		int         (const char *filename, unsigned long flags, unsigned long mode)
__NR_close			4006		sys_close		int         (int fd)
__NR_unlink			4010		sys_unlink		int		(char *pathname)
__NR_lseek			4019		sys_lseek		off_t		(int fd, unsigned long offset, unsigned long origin)
__NR_getpid			4020		sys_getpid		pid_t		(void)
__NR_mount			4021		sys_mount		int		(char *dev_nmae, char *dir_name, char *type, unsigned long flags, void *data)
__NR_ptrace			4026		sys_ptrace		long		(long request, pid_t pid, void *addr, void *data)
__NR_kill			4037		sys_kill		int		(long pid, int sig)
__NR_mkdir			4039		sys_mkdir		int		(const char *name, int mode)
__NR_rmdir			4040		sys_rmdir		int		(const char *name)
__NR_brk			4045		sys_brk			int		(void *addr)
__NR_umount2		4052		sys_umount2		int		(char *name, int flags)
__NR_ioctl			4054		sys_ioctl		int		(unsigned int fd, unsigned int cmd, unsigned long arg)
__NR_fcntl			4055		sys_fcntl		int		(int fd, int type, long arg)
__NR_umask			4060		sys_umask		mode_t		(int mask)
__NR_dup2			4063		sys_dup2		int		(int oldfd, int newfd)
__NR_setrlimit			4075		sys_setrlimit		int		(int resource, struct krlimit *rlim)
__NR_gettimeofday		4078		sys_gettimeofday	int		(struct timeval *tv, struct timezone *tz)
__NR_getgroups			4080		sys_getgroups		int		(int gsize, unsigned int *groups)
__NR_setgroups			4081		sys_setgroups		int		(int gsize, unsigned int *groups)
__NR_mmap			4090		sys_mmap		void*		(void *addr, unsigned long len, unsigned long prot, unsigned long flags, unsigned long fd, unsigned long offset)
__NR_munmap			4091		sys_munmap		int		(void *addr, unsigned long len)
__NR_setpriority		4097		sys_setpriority		int		(int which, int who, int nice)
__NR_setitimer			4104		sys_setitimer		int		(int which, const struct itimerval *val, struct itimerval *old)
__NR_getitimer			4105		sys_getitimer		int		(int which, const struct itimerval *val)
__NR_wait4			4114		sys_wait4		pid_t		(int pid, int *status, int options, struct rusage *ru)
__NR_clone			4120		sys_clone		int		(unsigned long flags, void *child_stack, void *parent_tid, unsigned long newtls, void *child_tid)
__NR_mprotect			4125		sys_mprotect		int		(const void *addr, unsigned long len, unsigned long prot)
__NR_getpgid			4132		sys_getpgid		pid_t		(pid_t pid)
__NR_personality		4136		sys_personality		int		(unsigned int personality)
__NR_setfsuid			4138		sys_setfsuid		int		(int fsuid)
__NR_setfsgid			4139		sys_setfsgid		int		(int fsgid)
__NR_flock			4143		sys_flock		int		(int fd, unsigned long cmd)
__NR_cacheflush			4147		sys_cacheflush		int		(char *addr, int nbytes, int cache)
__NR_getsid			4151		sys_getsid		pid_t		(void)
__NR_sched_getparam		4159		sys_sched_getparam	int		(int pid, struct sched_param *p)
__NR_sched_setscheduler		4160		sys_sched_setscheduler	int		(int pid, int policy, struct sched_param *p)
__NR_sched_getscheduler		4161		sys_sched_getscheduler	int		(int pid)
__NR_nanosleep			4166		sys_nanosleep		int		(struct timespec *req, struct timespec *rem)
__NR_mremap			4167		sys_mremap		void*		(unsigned long old_addr, unsigned long old_len, unsigned long new_len, unsigned long flags, unsigned long new_addr)
__NR_bind			4169		sys_bind		int		(int sockfd, const struct sockaddr *addr, int addrlen)
__NR_connect			4170		sys_connect		int		(int sockfd, struct sockaddr *addr, int addrlen)
__NR_getsockopt			4173		sys_getsockopt		int		(int sockfd, int level, int optname, const void *optval, socklen_t *optlen)
__NR_recvfrom			4176		sys_recvfrom		ssize_t		(int sockfd, void *ubuf, size_t size, unsigned int flags, struct sockaddr *addr, int *addr_len)
__NR_recvmsg			4177		sys_recvmsg		ssize_t		(int sockfd, struct msghdr *msg, int flags)
__NR_sendmsg			4179		sys_sendmsg		ssize_t		(int sockfd, const struct msghdr *msg, int flags)
__NR_sendto			4180		sys_sendto		ssize_t		(int sockfd, void *buff, size_t len, unsigned int flags, struct sockaddr *addr, int addr_len)
__NR_setsockopt			4181		sys_setsockopt		int		(int sockfd, int level, int optname, const void *optval, socklen_t optlen)
__NR_shutdown			4182		sys_shutdown		int		(int sockfd, int how)
__NR_socket			4183		sys_socket		int		(int domain, int type, int protocol)
__NR_setresuid			4185		sys_setresuid		int		(int uid, int euid, int suid)
__NR_getresuid			4186		sys_getresuid		int		(int *uid, int *euid, int *suid)
__NR_setresgid			4190		sys_setresgid		int		(int gid, int egid, int sgid)
__NR_getresgid			4191		sys_getresgid		int		(int *gid, int *egid, int *sgid)
__NR_prctl			4192		sys_prctl		int		(int option, unsigned long arg2, unsigned long arg3, unsigned long arg4, unsigned long arg5)
__NR_rt_sigreturn		4193		sys_rt_sigreturn	int		(void)
__NR_rt_sigaction		4194		sys_sigaction		int		(int signum, const rt_sigaction_t *act, rt_sigaction_t *oldact, size_t sigsetsize)
__NR_rt_sigprocmask		4195		sys_sigprocmask		int		(int how, k_rtsigset_t *set, k_rtsigset_t *old, size_t sigsetsize)
__NR_rt_sigqueueinfo		4198		sys_rt_sigqueueinfo	int		(pid_t pid, int sig, siginfo_t *info)
__NR_pread64			4200		sys_pread		ssize_t		(unsigned int fd, char *buf, size_t count, loff_t pos)
__NR_capget			4204		sys_capget		int		(struct cap_header *h, struct cap_data *d)
__NR_capset			4205		sys_capset		int		(struct cap_header *h, struct cap_data *d)
__NR_sigaltstack		4206		sys_sigaltstack		int		(const void *uss, void *uoss)
__NR_mincore			4217		sys_mincore		int		(void *addr, unsigned long size, unsigned char *vec)
__NR_madvise			4218		sys_madvise		int		(unsigned long start, size_t len, int behavior)
__NR_gettid			4222		sys_gettid		pid_t		(void)
__NR_futex			4238		sys_futex		int		(uint32_t *uaddr, int op, uint32_t val, struct timespec *utime, uint32_t *uaddr2, uint32_t val3)
__NR_io_setup			4241		sys_io_setup		long		(unsigned nr_events, aio_context_t *ctx)
__NR_io_getevents		4243		sys_io_getevents	int		(aio_context_t ctx, long min_nr, long nr, struct io_event *evs, struct timespec *tmo)
__NR_io_submit			4244		sys_io_submit		int		(aio_context_t ctx, long nr, struct iocb **iocbpp)
__NR_exit_group			4246		sys_exit_group		void		(int error_code)
__NR_set_tid_address		4252		sys_set_tid_address	long		(int *tid_addr)
__NR_restart_syscall		4253		sys_restart_syscall	int		(void)
__NR_timer_create       4257		sys_timer_create	int		(clockid_t which_clock, struct sigevent *timer_event_spec, kernel_timer_t *created_timer_id)
__NR_timer_settime		4258		sys_timer_settime	int		(kernel_timer_t timer_id, int flags, const struct itimerspec *new_setting, struct itimerspec *old_setting)
__NR_timer_gettime		4259		sys_timer_gettime	int		(int timer_id, const struct itimerspec *setting)
__NR_timer_getoverrun	4260		sys_timer_getoverrun	int		(int timer_id)
__NR_timer_delete		4261		sys_timer_delete	int		(kernel_timer_t timer_id)
__NR_clock_gettime		4263		sys_clock_gettime	int		(const clockid_t which_clock, const struct timespec *tp)
__NR_waitid			4278		sys_waitid		int		(int which, pid_t pid, struct siginfo *infop, int options, struct rusage *ru)
__NR_set_thread_area		4283		sys_set_thread_area	int		(unsigned long *addr)
__NR_openat			4288		sys_openat		int		(int dfd, const char *filename, int flags, int mode)
__NR_readlinkat			4298		sys_readlinkat		int		(int fd, const char *path, char *buf, int bufsize)
__NR_ppoll			4302		sys_ppoll		int		(struct pollfd *fds, unsigned int nfds, const struct timespec *tmo, const sigset_t *sigmask, size_t sigsetsize)
__NR_vmsplice			4307		sys_vmsplice		ssize_t		(int fd, const struct iovec *iov, unsigned long nr_segs, unsigned int flags)
__NR_set_robust_list		4309		sys_set_robust_list	long		(struct robust_list_head *head, size_t len)
__NR_get_robust_list		4310		sys_get_robust_list	long		(int pid, struct robust_list_head **head_ptr, size_t *len_ptr)
__NR_fallocate			4320		sys_fallocate		int		(int fd, int mode, loff_t offset, loff_t len)
__NR_timerfd_settime		4323		sys_timerfd_settime	int		(int ufd, int flags, const struct itimerspec *utmr, struct itimerspec *otmr)
__NR_signalfd4			4324		sys_signalfd		int		(int fd, k_rtsigset_t *mask, size_t sizemask, int flags)
__NR_preadv			4330		sys_preadv_raw		long		(int fd, struct iovec *iov, unsigned long nr, unsigned long pos_l, unsigned long pos_h)
__NR_rt_tgsigqueueinfo		4332		sys_rt_tgsigqueueinfo	int		(pid_t tgid, pid_t pid, int sig, siginfo_t *info)
__NR_fanotify_init		4336		sys_fanotify_init	int		(unsigned int flags, unsigned int event_f_flags)
__NR_fanotify_mark		4337		sys_fanotify_mark	int		(int fanotify_fd, unsigned int flags, uint64_t mask, int dfd, const char *pathname)
__NR_prlimit64		4338		sys_prlimit64	int		(int pid, unsigned int resource, const struct rlimit64 *new_rlim, struct rlimit64 *old_rlim)
__NR_open_by_handle_at		4340		sys_open_by_handle_at	int		(int mountdirfd, struct file_handle *handle, int flags)
__NR_setns			4344		sys_setns		int		(int fd, int nstype)
__NR_kcmp			4347		sys_kcmp		int		(pid_t pid1, pid_t pid2, int type, unsigned long idx1, unsigned long idx2)
__NR_seccomp			4352		sys_seccomp		int		(unsigned int op, unsigned int flags, const char *uargs)
__NR_memfd_create		4354		sys_memfd_create	int		(const char *name, unsigned int flags)
__NR_userfaultfd		4357		sys_userfaultfd		int		(int flags)
__NR_shmat			4397		sys_shmat		void*		(int shmid, void *shmaddr, int shmflag)
__NR_pidfd_open			4434		sys_pidfd_open		int		(pid_t pid, unsigned int flags)
__NR_clone3			4435		sys_clone3		long		(struct clone_args *uargs, size_t size)
__NR_pidfd_getfd		4438		sys_pidfd_getfd		int		(int pidfd, int targetfd, unsigned int flags)
